.{
  .blueprints = .{
    .{.id = "wormways:lightPillars/pillarUnlit", .chance = 26},
    .{.id = "wormways:lightPillars/pillarLit", .chance = 9},
    .{.id = "wormways:lightPillars/pillarBroken2", .chance = 20},
    .{.id = "wormways:lightPillars/pillarBroken1", .chance = 20},
    .{.id = "wormways:lightPillars/pillarBroken0", .chance = 6},
    .{.id = "wormways:lightPillars/pillarFallen2", .chance = 8},
    .{.id = "wormways:lightPillars/pillarFallen1", .chance = 8},
    .{.id = "wormways:lightPillars/pillarFallen0", .chance = 3},
  },
}