.{
	.blueprints = .{
	  .{.id = "wormways:bridges/nice/bridgeNice_straight", .chance = 23},
    .{.id = "wormways:bridges/nice/bridgeNice_down", .chance = 20},
    .{.id = "wormways:bridges/nice/bridgeNice_snakeLeft", .chance = 16},
    .{.id = "wormways:bridges/nice/bridgeNice_snakeRight", .chance = 16},
    .{.id = "wormways:bridges/nice/bridgeNice_left", .chance = 6},
    .{.id = "wormways:bridges/nice/bridgeNice_right", .chance = 6},
    .{.id = "wormways:bridges/nice/bridgeNice_up", .chance = 5},

    .{.id = "wormways:bridges/worn/bridgeWorn_straight", .chance = 7},
    .{.id = "wormways:bridges/worn/bridgeWorn_down", .chance = 9},
    .{.id = "wormways:bridges/worn/bridgeWorn_snakeLeft", .chance = 9},
    .{.id = "wormways:bridges/worn/bridgeWorn_snakeRight", .chance = 9}
    .{.id = "wormways:bridges/worn/bridgeWorn_left", .chance = 3},
    .{.id = "wormways:bridges/worn/bridgeWorn_right", .chance = 3},
	},
	.children = .{
    .red = "wormways:bridgeGroup1",
  	.green = "wormways:pillarGroup1",

    .orange = "wormways:bridgeGroup2",
    .blue = "wormways:pillarGroup1",
	},
}   