.{
	.blueprints = .{
	  .{.id = "wormways:bridges/ruin/bridgeRuin_straight", .chance = 23},
    .{.id = "wormways:bridges/ruin/bridgeRuin_down", .chance = 20},
    .{.id = "wormways:bridges/ruin/bridgeRuin_snakeLeft", .chance = 16},
    .{.id = "wormways:bridges/ruin/bridgeRuin_snakeRight", .chance = 16},
    .{.id = "wormways:bridges/ruin/bridgeRuin_left", .chance = 6},
    .{.id = "wormways:bridges/ruin/bridgeRuin_right", .chance = 6},
    .{.id = "wormways:bridges/ruin/bridgeRuin_up", .chance = 5}, 
    .{.id = null, .chance = 10}
	},
	.children = .{
    .yellow = "wormways:bridgeGroup3",
    .violet = "wormways:pillarGroup3",
	},
}