.{
  .blueprints = .{
    .{.id = "wormways:lightPillars/pillarUnlit", .chance = 5},
    .{.id = "wormways:lightPillars/pillarLit", .chance = 1},
    .{.id = "wormways:lightPillars/pillarBroken2", .chance = 14},
    .{.id = "wormways:lightPillars/pillarBroken1", .chance = 22},  
    .{.id = "wormways:lightPillars/pillarBroken0", .chance = 18},
    .{.id = "wormways:lightPillars/pillarFallen2", .chance = 6},
    .{.id = "wormways:lightPillars/pillarFallen1", .chance = 14},
    .{.id = "wormways:lightPillars/pillarFallen0", .chance = 10},
  },
}